# Configuration file
# key = value



quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/twin_1
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

quarkus.datasource.twin.db-kind=mysql
quarkus.datasource.twin.username=root
quarkus.datasource.twin.password=password
quarkus.datasource.twin.jdbc.url=jdbc:mysql://localhost:3306/twin_2
quarkus.datasource.twin.jdbc.min-size=4
quarkus.datasource.twin.jdbc.max-size=16